name: resutarant
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.5 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  cloud_firestore: ^4.13.1
  firebase_auth: ^4.14.0
  firebase_core: ^2.23.0
  google_sign_in: ^5.0.1
  fluttertoast: ^8.2.2
  firebase_database: ^10.2.3
  get: 4.6.5
  firebase_storage: ^11.2.4
  build_runner: ^2.1.7
  validators: ^3.0.0
  dartz: ^0.10.0
  get_it: ^7.2.0
  freezed_annotation: ^1.1.0
  cached_network_image: ^3.1.0
  provider: ^6.0.1
  firebase_analytics: ^10.4.3
  firebase_messaging: ^14.6.4
  firebase_dynamic_links: ^5.3.3
  intl_phone_number_input: ^0.7.3+1
  pinput: ^2.2.12
  carousel_slider: ^4.2.1
  swipe_image_gallery: ^0.8.3
  shared_preferences: ^2.0.18
  image_picker: ^1.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  action_slider: ^0.7.0
  smooth_page_indicator: ^1.0.0
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/images/


  fonts:
    - family: 'Lexend_Bold'
      fonts:
        - asset: assets/fonts/Lexend-Bold.ttf

    - family: 'Lexend_Medium'
      fonts:
        - asset: assets/fonts/Lexend-Medium.ttf
    - family: 'Lexend_Regular'
      fonts:
        - asset: assets/fonts/Lexend-Regular.ttf

    - family: 'Lexend_SemiBold'
      fonts:
        - asset: assets/fonts/Lexend-SemiBold.ttf

    - family: 'Aclon'
      fonts:
        - asset: assets/fonts/Aclonica-Regular.ttf
    - family: SegoeBold
      fonts:
        - asset: assets/fonts/SegoeBold.ttf
    - family: SegoeSBold
      fonts:
        - asset: assets/fonts/SegoeSBold.ttf
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
